# Evently

./: .editorconfig  .gitignore  Directory.Build.props  Evently.sln  Migration_command.txt  docker-compose.dcproj  docker-compose.yml
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj  Tags.cs
Evently.Modules.Events.Presentation/Events/: CreateEvent.cs  EventsEndpoints.cs  GetEvent.cs
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.users.Development.json
src/API/Evently.Api/Extensions/: ConfigurationExtensios.cs  MigrationExtentions.cs
src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Common/Evently.Common.Application/Abstractions/Data/: IDbConnectionFactory.cs
src/Common/Evently.Common.Application/Abstractions/Exceptions/: EventlyException.cs
src/Common/Evently.Common.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Evently.Common.Application/Authorization/: IPermissionService.cs
src/Common/Evently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Common/Evently.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Authorization/: CustomClaimsTransformation.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Evently.Common.Infrastructure/Clock/: DataTimeProvider.cs
src/Common/Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Infrastructure/Outbox/: InsertOutboxMessageInterceptor.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/Evently.Common.Presentation/EndPoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/Evently.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/: Evently.Modules.Attendance.Presentation.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/Attendees/: CheckInAttendee.cs  UserProfileUpdatedIntegrationEventHandler.cs  UserRegisteredIntegrationEventHandler.cs
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/EventStatistics/: GetEventStatistics.cs
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/Events/: EventPublishedIntegrationEventHandler.cs
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/Tickets/: TicketIssuedIntegrationEventHandler.cs
src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  Tags.cs
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.IntegrationEvents/: EventPublishedIntegrationEvent.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: AssemblyReference.cs  Tags.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Carts/: AddToCart.cs  ClearCart.cs  GetCart.cs  RemoveFromCart.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Customers/: UserProfileUpdatedIntegrationEventHandler.cs  UserRegisteredIntegrationEventConsumer.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Events/: EventPublishedIntegrationEventHandler.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Orders/: CreateOrder.cs  GetOrder.cs  GetOrders.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/TicketTypes/: TicketTypePriceChangedIntegrationEventHandler.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Tickets/: GetTicket.cs  GetTicketByCode.cs  GetTicketsForOrder.cs
test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
(+308 files in other folders)
