<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Modules\Events\Evently.Modules.Events.Application\Evently.Modules.Events.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
  </ItemGroup>

</Project>
